# This is a basic workflow to help you get started with Actions

name: Simple github actions

#section 1 all about triggers
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:
  
#section 2 all about the jobs
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build". Always use name to give it meaning
  build:
    name: "Simple Job"
    # The type of runner that the job will run on ubuntu-latest or windows-latest
    # you can have your runer locally in docker for example and connect it to github actions. 
    # Useful to reduce cost or if your app or db are not accessible in the network.
    # using -latest is sometime not correct because you always use the latest and maybe your app is not compatible.
    
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.  Always use name to give it meaning
      - name: Checkout the repository
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
